{
  "name": "@lemuria/bot",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node --import 'data:text/javascript,import {register} from \"node:module\"; import {pathToFileURL} from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' src/bonobot.ts",
    "format": "prettier --write \"**/*.{t,cj}s\"",
    "lint": "eslint \"src/**/*.ts\""
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@types/node": "^20.16.2",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
