{
  "name": "@lemuria/action-parser",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --no-file-parallelism",
    "lint": "eslint --flag unstable_ts_config \"{src,test}/**/*.ts\"",
    "format": "prettier --write \"{src,test}/**/*.{m,}ts\" \"*.{m,}ts\""
  },
  "license": "MIT",
  "dependencies": {
    "chevrotain": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@swc/core": "^1.9.3",
    "@vitest/coverage-v8": "^2.1.6",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "jiti": "^2.4.1",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.6"
  }
}
